In [25]:
import pandas as pd
df_hasil_ujian = pd.read_csv("StudentsPerformance.csv")
df_hasil_ujian.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

### Mengganti Nama Kolom

In [26]:
# mengganti nama kolom dan menimpa nilai DataFrame
df_hasil_ujian = df_hasil_ujian.rename(columns={"gender" : "Gender"})

In [27]:
# mengganti beberapa kolom sekaligus dan memperbarui DataFrame dengan parameter inplace
df_hasil_ujian.rename(columns={ "math score" : "Math",
                                "reading score": "Reading",
                                "writing score" : "Writing"
                                },inplace= True)

In [28]:
df_hasil_ujian

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,Math,Reading,Writing
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

### Mengganti Nama Index

In [29]:
# mengganti index 0, 1, dan 2 lalu memperbarui DataFrame
df_hasil_ujian.rename(index={ 0:"A", 1:"B", 2:"C"}, inplace=True)

In [30]:
# menampilkan 3 baris pertama
df_hasil_ujian.head(3)

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,Math,Reading,Writing
A,female,group B,bachelor's degree,standard,none,72,72,74
B,female,group C,some college,standard,completed,69,90,88
C,female,group B,master's degree,standard,none,90,95,93