In [2]:
import pandas as pd

In [3]:
df_hasil_ujian = pd.read_csv("StudentsPerformance.csv")
df_hasil_ujian.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

## 1. Menambahkan kolom baru

### 1.1 Menambahkan kolom baru dengan nilai skalar

In [5]:
# Menambahkan kolom baru ke dataframe
df_hasil_ujian["language score"] =80
df_hasil_ujian

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,80
1,female,group C,some college,standard,completed,69,90,88,80
2,female,group B,master's degree,standard,none,90,95,93,80
3,male,group A,associate's degree,free/reduced,none,47,57,44,80
4,male,group C,some college,standard,none,76,78,75,80
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,80
996,male,group C,high school,free/reduced,none,62,55,55,80
997,female,group C,high school,free/reduced,completed,59,71,65,80
998,female,group D,some college,standard,completed,68,78,77,80
999,female,group D,some college,free/reduced,none,77,86,86,80

## 1.2 Menambahkan kolom baru dengan array

Dataframe memiliki 1000 baris, jadi kita perlu membuat array dengan 1000 elemen

In [4]:
# Mengimpor library numpy
import numpy as np

In [4]:
# Membuat array dengan 1000 elemen
language_score = np.arange(0,1000)

In [5]:
# Mengecek panjang array
len(language_score)

1000

In [9]:
# Menambahkan kolom baru ke dataframe menggunakan array
df_hasil_ujian["language score"] = language_score
df_hasil_ujian

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [11]:
# Membuat angka integer acak antara 1 hingga 100
language_score_int = np.random.randint(1,100,size=1000)

In [15]:
# Nilai minimum termasuk, nilai maksimum tidak termasuk
print(min(language_score_int))
print(max(language_score_int))

1
99

In [16]:
# Menambahkan kolom baru ke dataframe menggunakan array
df_hasil_ujian["language score"] = language_score_int
df_hasil_ujian

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,85
1,female,group C,some college,standard,completed,69,90,88,4
2,female,group B,master's degree,standard,none,90,95,93,64
3,male,group A,associate's degree,free/reduced,none,47,57,44,85
4,male,group C,some college,standard,none,76,78,75,13
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,69
996,male,group C,high school,free/reduced,none,62,55,55,19
997,female,group C,high school,free/reduced,completed,59,71,65,97
998,female,group D,some college,standard,completed,68,78,77,54
999,female,group D,some college,free/reduced,none,77,86,86,21

In [10]:
# Membuat angka float acak antara 1 hingga 100
np.random.uniform(1,100, size=1000)

array([75.98527365, 58.41906901, 52.20305218, 56.23069011, 31.50326779,
       33.85989605, 74.10356513, 47.4832596 , 13.14307987, 33.20559604,
       59.57589314, 83.65427615, 45.17290527, 16.57837657, 18.8905815 ,
       16.78952032, 89.99701874, 57.65185937, 60.63451965, 39.91641937,
       95.57084211, 67.04078515, 91.72335202, 93.97175063, 92.68493651,
       76.95455061, 67.87835127, 89.57965818, 31.30737847, 64.48243852,
       31.15819694, 99.9708149 , 84.56742166, 49.8897222 , 75.54365507,
       82.52264725, 33.61375917, 81.15279314, 15.19214669, 22.35326315,
       68.77016124, 83.15632109, 79.01343703, 11.21371826, 43.00760669,
        9.73421289,  2.43648381, 98.58428509, 98.25215516, 88.67730949,
       39.96702311, 13.87379587, 94.07246236,  6.59482644, 28.44513567,
       64.82064909, 10.51917359, 56.69969985, 25.21845205,  3.74339007,
       77.56807891, 99.91296607, 53.10348502,  2.01896223, 37.0966615 ,
       80.22573637, 36.87453053, 52.59078595, 38.65966039, 75.90359663,
       79.20084955, 69.13233573, 63.85318694, 56.31848191, 30.93735276,
       87.97988234, 41.43771014, 74.95672764, 18.83086184, 92.22651913,
       14.97116725, 14.25242878,  2.18124615, 76.38635592, 26.67171658,
       32.53561615, 14.90924095, 97.56762786, 97.30447628, 33.36203797,
       92.72387465, 23.18207169, 84.29693146, 28.68345396, 59.59614887,
        4.20591093, 49.28496336, 36.90704418, 36.41243527, 43.02800595,
       32.36388171, 76.4788736 , 88.35935676, 22.20123328, 90.24010053,
        8.27577027, 50.56693369, 74.25195864, 76.2295719 , 81.29873965,
       38.52921299, 11.65986568, 24.46634872, 94.98538022, 28.67979272,
       91.3856591 , 76.26373866, 53.34886365, 29.13842026, 14.38707722,
       46.82111211, 42.15446528, 47.07794815, 51.41570032, 61.81399175,
       35.3927006 , 92.52760008, 63.84254927, 10.68527397, 71.04260637,
       19.46038955, 10.90662149, 93.46196437, 97.36754471, 59.1466947 ,
        4.95268159, 78.72332516, 99.32047846, 79.52724976, 44.06455359,
        8.10868849, 58.68435352, 11.40593835, 37.01525738, 79.08923359,
       95.93364084, 36.43911823, 17.5061594 , 47.11885668,  3.48536439,
       10.22443599, 19.88639832, 77.76035702, 51.99650807, 54.18796655,
        8.44769184, 86.11862526, 54.44956239, 77.98427845, 97.23486891,
       48.01489709, 25.70332476, 98.81005451, 98.24250928, 75.29228743,
        2.777558  , 23.23061001, 99.12381544, 91.1461725 , 39.31797089,
       96.40725338, 24.34461708, 61.41762029,  6.49430236, 42.25639065,
       45.79352855, 15.72479398, 75.64582332, 76.88161664, 85.32291952,
       40.08347613, 47.35294772, 44.31052422,  9.26419205, 63.72207036,
       13.10835509, 47.65356467, 88.75686963, 87.961037  , 69.96557454,
       22.29387019, 49.30511711, 31.51025908, 59.57673809, 43.98306847,
       53.38936557, 56.4218259 , 37.27219885, 34.76308952, 82.80585463,
       52.65420154, 70.49379428, 41.02053766, 10.44531576, 84.17844806,
       84.71396825, 38.44487154, 13.96358463, 64.04666462, 86.64395854,
       97.05647366, 81.91413011, 22.22130561, 17.39324615, 94.48923205,
       82.67183297, 94.30654376, 26.84580361, 89.70186019, 45.92411099,
       34.55576712, 68.90330921, 82.93205994, 54.82670982, 73.46415503,
       87.79158842,  3.83836638,  9.3909742 , 51.36347991, 13.11033848,
       17.2761779 , 97.86671222, 20.83273846, 58.03088315, 29.41414099,
       55.0316901 , 87.86391303, 90.41982631, 41.09543903, 92.9584621 ,
       45.72774373, 84.65936001, 76.59140807, 83.51352091, 98.63999275,
       47.81384174, 86.17785529, 34.67851618, 99.32967835, 92.24849727,
       16.63077353, 82.04585311, 45.15635439, 86.82302217, 12.39039177,
       83.88927921, 10.64085924, 10.44442446, 95.20442378,  5.04072487,
       41.97878891, 60.27726912, 11.5176565 , 33.04155543, 67.99820162,
       45.40808724, 33.24847136, 96.49430067, 83.59780807, 80.3431439 ,
       57.81053241, 19.17563068, 35.87589489, 27.87777605,  1.12925697,
       44.61021657, 64.52000969, 48.43270379,  1.71972894, 93.04533679,
       41.76783607, 97.82374547, 95.88483845, 38.68364861, 16.10374004,
       68.62342834, 70.20092477, 87.25132758, 92.62359662, 51.44662233,
       45.89304744, 37.85889675, 40.10630743, 58.04277729, 62.4133489 ,
       74.28811487, 72.00718029,  3.98362018, 36.67183743, 39.62594491,
       99.42253867, 21.55586162, 85.92374378, 93.53440076, 93.20305766,
       31.81452519, 65.52693025, 13.63804606,  7.80295552, 39.57642103,
        6.29858022, 54.65425962,  1.87331676, 69.50729134, 10.57685312,
       63.45661316,  1.777539  , 12.31939038, 32.12065213,  3.38080847,
       58.6671805 , 68.4658643 , 11.3861829 , 13.71675081, 95.63814226,
       40.5989974 , 60.30322309, 93.01657616,  9.16497507, 52.75770635,
       67.69464727, 14.84202862, 24.02748541, 80.45148692, 76.62961301,
       28.55883817, 96.63434275, 61.83316379, 49.95182812, 64.47025855,
       17.34025287, 15.6337255 , 64.40312303, 32.73537873, 29.87628679,
       10.09209256, 68.38148755, 79.62094643, 89.05640367, 41.16573315,
       49.32367402, 32.0133405 , 77.64807694, 21.88598296,  1.76258965,
       87.33508237, 13.89826994, 37.45426645, 71.29973689, 59.06694904,
       75.75426238, 61.6962119 , 78.79102465,  4.33072631, 45.10428561,
        6.94842499, 92.07904178, 29.89101862, 86.78080845, 45.39894617,
       30.36832596, 47.46900863, 89.15511239, 79.45694684,  7.71250725,
       41.40890536, 87.18077613, 91.56393134, 74.39043403, 47.59821381,
        8.37162814, 93.42685248, 79.28365541, 48.1268793 , 99.54123699,
       80.6572102 , 69.27613929, 22.9926371 , 34.37716492, 16.92521085,
       78.95416218, 84.16664669, 28.95612546, 50.25268016, 68.20542044,
       93.80563164, 11.45854917, 36.89646157, 46.94979788, 82.68366887,
       48.3858317 , 52.17435326, 94.77743067,  6.20289802,  3.60999899,
       98.49605953, 67.22060931, 66.26215711, 38.41124098, 33.97980515,
       42.31396487, 15.28668063, 89.66638634, 86.48147567,  6.68220265,
       64.77875353, 15.77577642, 23.73205303, 96.80991023, 23.74845648,
       39.02738745, 15.09128851, 40.00109171, 83.27424861, 10.27021961,
       52.52624432, 83.14531765, 91.68450222, 57.29631704, 15.56923855,
       37.20555056, 18.34916065, 70.74992113, 58.41403208, 22.42409914,
       82.80360762, 66.19808197, 85.78957078, 21.89439941,  3.31482243,
       50.17681208, 92.78083652, 29.80926093, 89.14591487, 55.14337576,
       56.04715233,  9.72542208, 52.88856461, 12.67016554, 68.50095436,
        3.46074468, 12.84303639, 63.89351414,  7.53837505, 15.2048418 ,
       76.56606165, 18.25863435, 47.95343967,  2.8292229 , 13.21633406,
       11.78129976, 93.36039594,  5.49736243, 88.72153364, 78.11640458,
       20.10295408, 86.54079273, 58.26666102, 70.18718358, 56.22325235,
       80.0667098 , 18.89111987, 61.7986412 , 61.88503827, 39.27408204,
       84.03429393, 65.11454575, 55.97558014, 16.94073135,  9.53749122,
       58.41857295, 64.21325915,  2.38847336, 81.48907255, 56.87717277,
       17.92328533,  9.39753444, 38.56104529, 15.89040317, 95.59962939,
       18.9147494 , 15.17523086, 99.95560784, 93.770554  , 88.2620881 ,
       67.11343623, 24.45746244, 73.06656751, 72.4240106 , 12.46451918,
       62.69523776, 36.6090349 , 89.80637123, 34.63776822, 69.54442358,
       45.76961875, 52.96295979, 38.97790224, 97.37453443, 18.83364273,
       25.80881637, 64.85609242, 76.19510542,  5.87708958, 73.94845797,
       39.81335362, 99.21469498, 75.11961323, 75.67474138, 74.37260106,
       37.28094714, 59.94346272, 43.01677768, 15.3957419 , 92.90938041,
       53.50519188, 25.39784375, 62.63474568, 23.20028775, 88.83794245,
       67.45637992, 91.93245479, 21.21478469, 75.51303261, 17.84600257,
       46.04672289, 89.6202839 , 62.32200699,  8.48414467,  2.34797368,
       64.35715285, 33.71168908, 18.04703099, 32.72098079, 37.92997468,
       30.05127447, 63.79191412, 51.41426246, 23.33553385, 93.87371804,
       86.45415248, 84.29179912,  1.73379564, 79.77640703, 26.51649665,
       31.71733503,  2.30012397, 76.48527402, 30.94285119, 66.11817491,
       46.35983325, 20.18336579, 17.42582244, 16.93234221, 41.47698606,
        3.2059644 , 59.14036625, 78.64408051, 55.68728708, 19.03931778,
       12.78716979, 20.2013369 , 98.11060852,  3.28259777, 93.8982257 ,
       27.68107442, 18.47907191,  5.67047066, 20.94440614, 24.34787383,
       88.90759094, 65.05392533, 90.75226719, 35.90392213, 13.69464087,
       96.90367545, 18.78719317, 66.20356973, 89.9480196 , 61.57809604,
        8.49695586, 86.26321901, 73.89967495,  3.09287353, 26.89846874,
       58.58214191, 41.73334702, 69.88614745, 63.79992024, 89.94774769,
       14.09948049, 16.16757259, 15.40662172, 13.00893073, 83.84432898,
       50.13794949, 47.97208121, 60.33063744, 43.79633632, 14.77616052,
       57.34063812, 21.62491183, 77.48138671, 48.71419125, 17.31920755,
       18.5760853 , 17.41435002, 69.58831164, 77.52775318, 71.74160687,
       22.07238574,  7.16927916, 49.58653689, 28.40335427, 25.21595077,
       52.91567349, 87.50093969, 74.15853824, 21.14597159, 52.00550957,
       92.53105087, 76.02180302, 94.79930008, 19.66952823, 26.0317679 ,
       12.0124992 , 35.08957517, 79.36367679, 29.55851918, 13.54482533,
       47.40417483, 62.18896227, 55.40281282, 40.90337377, 32.1924793 ,
       63.30925221, 82.53295457, 92.0659682 , 26.50144043, 99.44684728,
       21.56587404, 82.71951694, 87.12928757,  7.63559615, 15.67204809,
       41.67354952, 93.43898328, 72.18703654, 18.53647987, 29.76259218,
       73.37619253, 59.62572871, 88.59117039, 72.32016606, 44.14275372,
       66.87746784, 40.63611397,  2.4729203 , 89.13468556, 75.79819689,
       39.47479037, 62.99534332, 13.5517529 , 52.39351813, 66.50787887,
        1.54294467, 61.14002726, 31.84117907, 26.46970737,  2.32173768,
       89.89762753, 64.38860802, 73.06320083, 54.08063611, 43.63183565,
       34.00854783, 92.82718466, 89.31599018, 28.13398926, 60.17910744,
       54.19232495, 22.50042892, 93.4538472 , 63.71921601, 93.65777548,
       45.65373295, 27.14765235,  4.46012943, 66.06514478, 64.55565056,
       49.06825086, 64.67563747, 69.51954517, 35.08566292, 98.77454499,
       54.60502757, 12.08627991, 37.89126038, 85.40643055, 15.22440284,
       79.27213921, 75.34766788, 48.42222395, 40.21596159, 20.27846811,
       75.30815522, 45.94448925, 16.94559881, 34.51573551, 99.21508503,
       17.79277753, 90.2567118 ,  8.43608806, 31.08061572, 84.36030548,
       41.47547737, 25.86059226, 21.16220971, 30.68050372, 31.99968478,
        7.59203091, 42.33272903, 77.28215699, 97.34111127, 22.30042735,
       67.29544014, 62.10229278, 29.26314596, 38.62209068, 40.82339505,
       91.04513719, 74.52664229,  3.24523156, 20.26596711, 70.09953864,
       20.79131897, 30.70500002, 58.14346565, 69.01625154, 70.47225006,
       43.14510382, 78.14610547, 57.58339487, 41.00716331, 10.43366915,
       92.05024654, 38.25245322, 96.00347701,  4.82824727, 45.52947577,
       53.15268048, 16.77940101, 10.5534687 , 27.16583367, 85.39846797,
       89.6365789 , 83.35700128, 99.44365312, 48.11456374, 50.3476608 ,
       29.78161056, 90.46216974, 28.89151282, 51.88131358, 67.30260761,
       95.82454802,  9.66419244, 30.9659396 , 13.16012034, 99.74478199,
       21.20777291, 75.38333608, 74.90034853,  9.04787943, 67.60701486,
       14.30825709, 97.04383897, 80.45070502,  5.83955447, 35.14878923,
       10.9113541 , 86.48929067, 83.7164433 , 10.66642589, 34.31040303,
       52.89424986, 93.35080055, 57.05421495,  9.15695012, 28.6010708 ,
       16.18664863, 52.42891069, 65.67531135, 42.04106233, 96.21187712,
       33.68937436, 71.40021185, 81.55291401, 27.94203977,  7.04267255,
       10.1561035 , 80.06320128, 49.1405605 ,  8.20231654, 71.79886023,
       60.11850418, 75.58511721, 65.09829779, 86.1256002 , 61.668102  ,
       63.17762551, 11.59935288, 64.67114198, 82.32778693, 10.22015307,
       85.98616918, 25.65083525, 17.02283645, 26.64779434, 71.02160967,
       83.3380767 , 61.65582781, 40.56221186, 41.86352041, 46.68074629,
       53.78030483, 32.77006797, 92.49395273, 68.49479559, 94.18846423,
       23.20890424, 33.95305415, 76.62786477, 68.76697038, 61.08398952,
       76.33208857, 35.11198159, 63.03320941, 31.89165162, 47.0632601 ,
       10.26972578, 70.76901571,  6.85200574, 68.47809782, 69.22090761,
       65.21819045, 53.63533044, 52.50962919, 47.7989486 , 63.64497426,
       18.20950813, 90.39194977, 41.4283087 , 38.37007369,  3.60302772,
       83.66784297, 86.13630779, 52.72878785, 27.62094335, 19.38379855,
        2.12681451, 54.28253857, 32.73090703, 29.55731272,  2.90345778,
       68.51148343, 54.7494419 , 44.15561963, 75.62144147, 52.83882563,
       41.82670077, 46.30357406, 30.35317335, 38.86372557, 76.90519778,
       49.66213431, 95.48040027, 42.46832924, 48.88087856,  4.08057842,
       38.76428461, 57.44062526, 43.92557629,  1.42757517, 27.57816308,
       45.62464253, 79.58405518, 71.31611013, 56.40565216, 71.62921598,
       25.28935413, 92.56887586, 84.13448718, 68.84932848, 98.78942484,
       52.06153148, 60.96476718, 88.71934826, 31.01985457, 27.6268044 ,
       75.1086029 , 43.1587641 , 70.01970369, 60.4307922 , 29.03998961,
        3.02204279, 55.62605403, 63.20191343, 40.4496228 , 83.35690904,
       27.99311203, 36.41155481, 33.59460936, 93.96641529, 96.30732859,
       69.98621623, 81.43204434, 13.82252654,  8.5522598 , 45.99043424,
       61.51052235, 98.44159597, 94.42589721, 68.84269727,  8.19927744,
       35.90663396, 65.89697345, 57.89581288, 47.75724912, 55.30499976,
       54.63345279, 42.5789753 , 98.77291175, 92.99503712, 44.60095833,
       79.11648994, 78.03776609, 11.91689597, 62.79091256, 40.05318388,
        5.92841433, 25.11778057, 67.76335709, 85.88810263, 75.06513669,
       86.75848837, 92.397205  , 20.34517111, 59.78993717, 87.25447559,
       10.2357594 , 45.62480466, 14.40310182, 66.57646835, 27.4817595 ,
       58.56419087, 50.27010234, 85.86397978, 28.64346871, 35.14470234,
       64.11649952, 43.55445856, 69.92416296, 99.2932845 ,  1.74004244,
       40.29062043, 34.6302075 , 27.55952921, 30.64607341, 51.76340617,
       78.09177908,  4.16876702, 70.61758303, 54.56290277, 75.8411109 ,
       89.34577205, 68.52589854, 61.89439286, 35.67039613, 50.27817267,
        3.18100543, 85.91882317, 15.21983466,  2.5794722 , 41.25342535,
       71.80073395,  5.52544532, 49.97489355, 34.25926782, 85.48876922])

## 2. Menambahkan Kolom Baru dengan menggunakan assign() dan insert()

### 2.1 assign()

Kapan sebaiknya menggunakan assign()?

Untuk menambahkan beberapa kolom sekaligus hanya dalam satu baris kode.

Ketika kamu perlu menimpa (overwrite) nilai dari kolom yang sudah ada (best practice).

assign() akan mengembalikan objek baru (salinan) yang berisi semua kolom asli ditambah dengan kolom baru.

In [5]:
# membuat angka acak untuk kolom skor baru
score1 = np.random.randint(1,100,size=1000)
score2 = np.random.randint(1,100,size=1000)

In [7]:
# membuat sebuah Series menggunakan angka acak
series1 = pd.Series(score1, index=np.arange(0,1000))
series2 = pd.Series(score2, index=np.arange(0,1000))

In [8]:
# menggunakan assign() untuk menambahkan beberapa kolom sekaligus
df_hasil_ujian = df_hasil_ujian.assign(score1=series1, score2=series2)

In [9]:
df_hasil_ujian

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,81,67
1,female,group C,some college,standard,completed,69,90,88,57,51
2,female,group B,master's degree,standard,none,90,95,93,5,56
3,male,group A,associate's degree,free/reduced,none,47,57,44,24,53
4,male,group C,some college,standard,none,76,78,75,72,29
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,40,90
996,male,group C,high school,free/reduced,none,62,55,55,98,18
997,female,group C,high school,free/reduced,completed,59,71,65,77,95
998,female,group D,some college,standard,completed,68,78,77,41,9
999,female,group D,some college,free/reduced,none,77,86,86,98,87

### 2.2 insert()
Menyisipkan kolom baru pada posisi atau indeks tertentu.

In [10]:
# menggunakan insert() untuk menambahkan kolom pada posisi tertentu
df_hasil_ujian.insert(1,"test",series1)

In [11]:
df_hasil_ujian

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,81,group B,bachelor's degree,standard,none,72,72,74,81,67
1,female,57,group C,some college,standard,completed,69,90,88,57,51
2,female,5,group B,master's degree,standard,none,90,95,93,5,56
3,male,24,group A,associate's degree,free/reduced,none,47,57,44,24,53
4,male,72,group C,some college,standard,none,76,78,75,72,29
...,...,...,...,...,...,...,...,...,...,...,...
995,female,40,group E,master's degree,standard,completed,88,99,95,40,90
996,male,98,group C,high school,free/reduced,none,62,55,55,98,18
997,female,77,group C,high school,free/reduced,completed,59,71,65,77,95
998,female,41,group D,some college,standard,completed,68,78,77,41,9
999,female,98,group D,some college,free/reduced,none,77,86,86,98,87