In [2]:
import pandas as pd

# membaca dan menampilkan DataFrame
df_nilai_siswa = pd.read_csv("StudentsPerformance.csv")
df_nilai_siswa.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

### Mengurutkan sebuah DataFrame

In [3]:
# mengurutkan berdasarkan satu kolom
df_nilai_siswa.sort_values("math score")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
458,female,group E,bachelor's degree,standard,none,100,100,100
451,female,group E,some college,standard,none,100,92,97

In [5]:
# mengurutkan descending berdasarkan satu kolom
df_nilai_siswa.sort_values("math score", ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
962,female,group E,associate's degree,standard,none,100,100,100
458,female,group E,bachelor's degree,standard,none,100,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [8]:
# mengurutkan menurun berdasarkan beberapa kolom
df_nilai_siswa.sort_values(["math score", "reading score"], ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
458,female,group E,bachelor's degree,standard,none,100,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [10]:
# mengurutkan menurun berdasarkan beberapa kolom dan memperbarui DataFrame
df_nilai_siswa.sort_values(["math score","reading score"], ascending=True, inplace=True)
df_nilai_siswa

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99
149,male,group E,associate's degree,free/reduced,completed,100,100,93
458,female,group E,bachelor's degree,standard,none,100,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100

In [ ]:
# mengurutkan menurun dengan key function (biasanya dipake saat mengurutkan string)
df_nilai_siswa.sort_values("race/ethnicity",ascending=True, key=lambda a:a.str.lower())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
464,male,group A,bachelor's degree,standard,completed,75,58,62
378,female,group A,some high school,standard,none,71,83,77
769,male,group A,some college,free/reduced,none,58,60,57
589,female,group A,some high school,standard,none,48,66,65
88,female,group A,some college,standard,none,58,70,67
...,...,...,...,...,...,...,...,...
884,female,group E,associate's degree,standard,none,51,51,54
700,female,group E,bachelor's degree,standard,completed,79,81,82
533,female,group E,associate's degree,standard,completed,79,88,94
50,male,group E,some college,standard,none,53,55,48
962,female,group E,associate's degree,standard,none,100,100,100