In [5]:
import pandas as pd
df_nilai_siswa = pd.read_csv("StudentsPerformance.csv")
df_nilai_siswa.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

### Membuat Index

In [7]:
import numpy as np
import random

In [9]:
# membuat nilai-nilai unik untuk index
new_index = np.arange(0,1000)
new_index

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [11]:
# mengacak urutan index
random.shuffle(new_index)
new_index

array([227, 404, 561,  94, 709, 312, 706, 102, 155,  56, 206,  32, 671,
       676, 199, 376, 278, 587, 603, 302, 511, 568, 733,  35, 158, 967,
       335, 920, 714, 907,  70, 267, 339, 191, 991, 847, 504, 590, 176,
       857, 998, 901, 687, 169, 168, 885,  75, 845, 747, 864, 512, 623,
        86,  76, 753, 411, 878,  84, 810, 855, 384, 300, 482, 875, 447,
       280, 881, 499, 645, 762, 646, 192, 356, 243, 620, 588, 348, 844,
       809, 362, 177, 149, 355, 393, 851, 665, 759, 471, 627, 958,  25,
       853, 756, 761, 798, 654, 783, 391, 418,  95, 316, 338, 289, 166,
       763, 999, 535, 663, 164, 409, 732, 744, 473,  22, 258, 985, 720,
       175, 484,  61, 502, 713, 792, 951, 978, 523, 337, 540,  72, 591,
       903, 876, 222, 870, 450, 736, 495, 613, 201, 592, 517, 269, 357,
        64, 863, 667, 387, 871, 607, 320, 486, 805,  18, 839, 731,  58,
       728, 407, 872,  91,  68, 325, 760, 897, 478, 691, 361, 952, 477,
        63,  47, 941, 933, 813, 234, 214, 741, 208, 185, 755, 723, 648,
        50, 513, 272, 379, 318, 274, 165, 692, 717,  41, 403, 476, 132,
       530, 928, 525, 579, 937, 704, 364, 562, 190, 510, 153, 637, 288,
        34, 483,  43,  45,  74, 229, 354, 578, 283, 618, 912, 729,  40,
       712, 887, 332,  77,  79, 114, 630, 764, 925, 943, 150, 527, 833,
       194, 162, 417, 265, 345, 856,  54, 905, 703, 421, 301, 596, 888,
       778, 644, 263, 719, 281, 311, 429, 617, 977, 550, 825,  78, 919,
       244, 142, 782, 526, 380, 858, 670, 427, 528, 454, 593, 461, 109,
       660, 251, 854, 197, 668, 581, 367, 599, 754, 938, 218, 120, 955,
       841, 293,  92, 821, 768, 238, 560, 826, 470, 117, 542, 352, 232,
       626, 679, 843, 811, 896, 223, 432, 398, 126, 509,   7, 299, 838,
       647, 113, 942, 309, 451, 386, 412, 347, 705, 321, 801,  59, 442,
       757, 827, 675, 507, 600,   2, 639, 184, 500, 935, 780, 183, 968,
       722, 797, 370, 929, 441, 690, 544, 868, 503, 124, 287, 472, 125,
       629, 924, 138, 231, 802, 315, 788, 989, 649, 718, 307, 460, 506,
       134, 170, 902, 786, 583, 849,  97, 609, 673, 324, 111, 520, 814,
       181, 916, 145,  62, 152,  37, 230, 608, 490,  21, 148, 226, 437,
       247, 133, 159, 766, 727, 156, 982, 657, 819, 207, 428, 400, 917,
       790, 118, 212, 236, 556, 516, 987,  20, 586,  28, 433, 576, 589,
        99, 605, 806, 474, 834, 681, 610, 820, 160, 939,  90, 773, 772,
       836, 643, 710, 135, 953,  29, 911, 261, 689,  66, 669, 326, 708,
       538, 196, 443, 305, 745, 334, 405,  69,  39, 235, 611, 402, 886,
       823, 420, 217, 389, 832, 193, 186, 963, 480,  38, 750, 635, 594,
       677, 661,   1, 314,  57, 545, 250, 940, 241, 900, 276, 397, 328,
       564, 927, 575, 602, 435, 638, 363, 554,  17, 213, 383,  51, 358,
       524, 869, 127, 743, 767, 349,  53, 505, 101, 237, 144,   4, 770,
       694,  10, 634,  98, 883, 818, 131, 130, 959, 971, 536, 652, 395,
        46, 178, 882, 693, 209, 688, 794, 725, 737, 224, 701, 923, 614,
       636, 327, 993, 948, 491,  30, 697, 803, 493,  13, 396, 979, 976,
       702, 686,  31, 467, 333, 877, 151, 835, 203, 816, 343, 873, 879,
       485, 414, 431, 353, 812, 612, 255, 986, 260, 787, 105, 573,   5,
        96, 531, 837, 273, 551, 455, 456, 734, 852, 336, 890, 107, 884,
       563, 921, 537, 724, 457, 567, 598, 785, 498, 279, 270, 108, 874,
       650, 895, 970, 775, 546, 574,  55, 518, 972, 198, 572, 684,  12,
       557, 381, 103, 211,  26, 909, 735, 739, 298, 515, 413, 290, 136,
       748, 342, 957, 715, 522, 204, 552, 721, 779, 448, 268, 330, 848,
       685, 777, 774, 446, 346, 248, 908, 377, 368, 899,   6, 216, 294,
       793, 394, 242, 174, 769, 683, 110, 789, 966, 656, 157,  42, 577,
       463, 488,  85, 240, 932, 369, 497, 758, 893, 508, 641, 313, 189,
         0, 672, 141, 695, 221, 965, 915, 784, 259, 549, 584, 487,  23,
       606, 154, 988,  93, 116, 410, 946, 964, 891, 172, 914, 751, 859,
       597, 282, 371, 401, 817, 904, 439, 595, 666, 360, 746,   9, 374,
       188, 822, 465, 466, 392, 167, 253, 830, 436,  15, 624, 949, 726,
       799, 173, 954,  60, 489, 468, 382, 655,  49, 975, 559, 434, 322,
        67, 331, 931, 252, 730, 256, 139, 961, 698, 187, 182, 680, 122,
       366, 846, 633, 804,  87,  82, 865, 438, 375,  36, 180, 419, 974,
       711, 121, 997, 233, 264, 973, 662, 960, 119, 249, 934, 539, 143,
       658, 440,  11, 699, 303, 765, 700, 534, 585, 426, 304,  73, 945,
       494, 365, 100, 458, 373, 215, 898, 906, 317, 555, 385, 781, 889,
       892, 840, 200, 257, 501, 910, 930, 962, 445, 682, 831, 519, 866,
       601, 570, 992, 323,  83, 104, 664, 430,  89, 842, 464, 492, 625,
        16, 306, 749, 628, 329,  19, 918, 622, 969, 297, 128, 422, 262,
       994, 742, 651, 452, 140,   8, 640, 631, 548, 984, 936, 399, 521,
       295, 296, 880, 112, 284, 740,  52, 776, 146,  71, 424, 950, 423,
       944, 479, 220, 815, 115, 245, 291, 277, 532, 350, 533, 981, 642,
       341, 980, 867, 558, 860, 862, 137, 308, 913,  65, 571, 771, 415,
       829, 390, 469, 319, 202, 569, 619, 285, 444, 828, 716, 983, 416,
       553, 808,  44, 388, 406, 807,  27, 239, 275,   3, 543,  14, 696,
       449, 171, 956, 565, 271, 541, 408, 129, 475, 453, 462, 632, 286,
       147, 894, 228, 824, 566, 425, 205, 163, 674, 340, 922, 179, 580,
       266, 496,  33, 310, 791, 738, 707,  81, 616, 621, 246, 195, 219,
       947,  88, 378, 800, 653, 254, 861, 514, 459, 210, 359, 529, 292,
       547, 161, 604, 659,  24, 106, 351, 926, 996, 995, 752, 615,  80,
       990, 481, 678,  48, 123, 850, 796, 372, 795, 225, 582, 344])

In [13]:
# membuat kolom baru dengan index baru
df_nilai_siswa["new_index"] = new_index
df_nilai_siswa

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group B,bachelor's degree,standard,none,72,72,74,227
1,female,group C,some college,standard,completed,69,90,88,404
2,female,group B,master's degree,standard,none,90,95,93,561
3,male,group A,associate's degree,free/reduced,none,47,57,44,94
4,male,group C,some college,standard,none,76,78,75,709
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,372
996,male,group C,high school,free/reduced,none,62,55,55,795
997,female,group C,high school,free/reduced,completed,59,71,65,225
998,female,group D,some college,standard,completed,68,78,77,582
999,female,group D,some college,free/reduced,none,77,86,86,344

### Menetapkan Index

In [14]:
# menetapkan kolom new_index sebagai index
df_nilai_siswa.set_index('new_index', inplace=True)
df_nilai_siswa

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
227,female,group B,bachelor's degree,standard,none,72,72,74
404,female,group C,some college,standard,completed,69,90,88
561,female,group B,master's degree,standard,none,90,95,93
94,male,group A,associate's degree,free/reduced,none,47,57,44
709,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
372,female,group E,master's degree,standard,completed,88,99,95
795,male,group C,high school,free/reduced,none,62,55,55
225,female,group C,high school,free/reduced,completed,59,71,65
582,female,group D,some college,standard,completed,68,78,77
344,female,group D,some college,free/reduced,none,77,86,86

### Mengurutkan Index

In [15]:
# mengurutkan DataFrame berdasarkan index baru
df_nilai_siswa.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
0,female,group E,some college,standard,completed,73,78,76
1,female,group C,associate's degree,standard,completed,83,85,90
2,male,group C,high school,standard,none,71,60,61
3,male,group B,some college,standard,completed,91,96,91
4,female,group B,some high school,standard,none,82,82,80
...,...,...,...,...,...,...,...,...
995,female,group C,some high school,standard,none,74,75,82
996,female,group A,some college,standard,completed,78,87,91
997,male,group A,some college,free/reduced,none,58,60,57
998,male,group C,associate's degree,free/reduced,none,55,61,54
999,female,group C,some college,standard,none,58,67,72

In [17]:
# mengurutkan index secara menurun
df_nilai_siswa.sort_index(ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
999,female,group C,some college,standard,none,58,67,72
998,male,group C,associate's degree,free/reduced,none,55,61,54
997,male,group A,some college,free/reduced,none,58,60,57
996,female,group A,some college,standard,completed,78,87,91
995,female,group C,some high school,standard,none,74,75,82
...,...,...,...,...,...,...,...,...
4,female,group B,some high school,standard,none,82,82,80
3,male,group B,some college,standard,completed,91,96,91
2,male,group C,high school,standard,none,71,60,61
1,female,group C,associate's degree,standard,completed,83,85,90
0,female,group E,some college,standard,completed,73,78,76